spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/matchtoday?charSet=UTF
spring.datasource.username=matchtoday
spring.datasource.password=matchtoday

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog.xml

parser.ls.scheme = https
parser.ls.host = livescore-api.com/api-client/
parser.ls.key = 123456
parser.ls.secret = 7890123456

auth.admin.name=
auth.admin.password=
auth.user.name=
pauth.user.password=